#############################
##      Core-GW Test Setup	#
#############################
json.body.key.username=admin
json.body.period=5
json.body.count=12
json.body.filename=data_ClientPollPram
json.body.extension=.json
gw.target.protocol=https
gw.target.port=443
gw.target.uri=api/v2/gw/poll
gw.target.uri.config=api/v2/gw/config

cs.target.protocol=https
cs.target.ip=52.141.19.179
cs.target.port:3000
cs.target.uri=aims_plus/gw/all?stationCode=all 
cs.target.final=${cs.target.protocol}://${cs.target.ip}:${cs.target.port}/${cs.target.uri}

#execution threshold : no of times to be looped[once it finised task, it will start again to max execution.limit value]
execution.limit=1



#gw data file
filename=file:C:/env/csv_data/gw_connect.csv

#http://localhost:8080/h2-console/
DB_URL=jdbc:h2:mem:gwdb
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DRIVER=org.h2.Driver
DB_DIALECT=org.hibernate.dialect.H2Dialect
#DB_LOCATION=jdbc:h2:file:C:/env/csv_data/db/api-v2-gw

